{
  "name": "twilwind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"tailwindcss -i ./src/input.css -o ./public/output.css --watch\" \"nodemon --inspect ./server/app.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@iconify/tailwind": "^1.2.0",
    "@tailwindcss/cli": "^4.1.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^6.10.1",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}
