{
  "version": 2,
  "builds": [
    {
      "src": "server/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(css|js|png|jpg|svg))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server/app.js"
    }
  ]
}
