{
  "version": 2,
  "builds": [
    {
      "src": "server/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server/app.js"
    }
  ]
}
